<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Edit the site</title>

	<!-- Global stylesheets -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<!-- /theme JS files -->

	<style>
	@font-face {
    font-family: "Calibri";
    src: url("Calibri.ttf") format("truetype")
 }
	</style>
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-inverse" style="background-color:white;">
		<div class="navbar-header">
			<a class="navbar-brand" href="index.html"><img src="assets/images/logo-asl.png" alt=""></a>

			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">


			<ul class="nav navbar-nav navbar-right">
			<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-user-circle" style="color: #DADADA;"></i>
					</a>
				</li>
			<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<i class="fas fa-cog" style="color: #105497;"></i>
					</a>
				</li>
				<li class="dropdown language-switch">
					<a class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/flags/gb.png" class="position-left" alt="">
						English
						<span class="caret"></span>
					</a>

					<ul class="dropdown-menu">
						<li><a class="deutsch"><img src="assets/images/flags/de.png" alt=""> Deutsch</a></li>
						<li><a class="ukrainian"><img src="assets/images/flags/ua.png" alt=""> Українська</a></li>
						<li><a class="english"><img src="assets/images/flags/gb.png" alt=""> English</a></li>
						<li><a class="espana"><img src="assets/images/flags/es.png" alt=""> España</a></li>
						<li><a class="russian"><img src="assets/images/flags/ru.png" alt=""> Русский</a></li>
					</ul>
				</li>

				
			</ul>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container">

		<!-- Page content -->
		<div class="page-content">

			<!-- Main sidebar -->
			<div class="sidebar sidebar-main">
				<div class="sidebar-content">


					<!-- Main navigation -->
					<div class="sidebar-category sidebar-category-visible">
						<div class="category-content no-padding">
							<ul class="navigation navigation-main navigation-accordion">

								<!-- Main -->
								<li class="navigation-header">
								<div class="row">
								    <div class="col-md-4"><span style="top: 10px;
    position: relative; right: 10px;">CONFIGURATION</span></div>
								    <div class="col-md-8"><input type="text" class="form-control" id="exampleInputPassword1" placeholder="Search"></div>
								</div>
								</li>
								<li class="active" ><a href="index.html"><i class="fas fa-cogs"></i> <span>Generic configuration</span></a></li>
								<li><a href="index.html"><i class="fas fa-at"></i> <span>Keywords</span></a></li>
								<li><a href="index.html"><i class="fas fa-language"></i> <span>Language</span></a></li>
								<li><a href="index.html"><i class="far fa-envelope"></i> <span>Email</span></a></li>
								<li><a href="index.html"><i class="fas fa-exchange-alt"></i> <span>Translations</span></a></li>
								<li><a href="index.html"><i class="fas fa-users"></i> <span>Candidate Columns</span></a></li>
							</ul>
						</div>
					</div>
					<!-- /main navigation -->

				</div>
			</div>
			<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Page header -->
				<div class="page-header page-header-default">
					<div class="page-header-content">
						<div class="page-title">
							<h4><span class="text-semibold">CONFIGURATION</span> - Generic configuration</h4>
						</div>
					</div>

					<div class="breadcrumb-line">
						<ul class="breadcrumb">
							<li><a href="index.html">Configuration</a></li>
							<li class="active">Generic configuration</li>
						</ul>
					</div>
				</div>
				<!-- /page header -->


				<!-- Content area -->
				<div class="content">
					<div class="row">
						<div class="col-lg-12">

							<!-- Marketing campaigns -->
							<div class="panel panel-flat">
								<div class="panel-heading" style="background-color:white; color:#105497; border:0px;">
                                    <h6 class="panel-title"><b>Generic configuration</b></h6>
								</div>

								<div class="table-responsive">
								<div class="col-md-12">
									<div class="row">
                                    <br>
									    <div class="col-md-4">
									     <div class="form-group">
    <label for="exampleFormControlInput1">Name of the site</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="ASL Airlines France">
  </div>
                                    </div>
									    <div class="col-md-4">
									        
									        <div class="form-group">
									        <label for="file">Logo of the site</label>
    <input type="file" name="file" id="file" placeholder="Choose a file"  />
  </div>
									    </div>
                                        <div class="col-md-4"></div>
									</div>
									<div class="row">
                                    <br>
									    <div class="col-md-4"> <div class="form-group">
    <label for="exampleFormControlInput1">Main description</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="de">
  </div></div>
									    <div class="col-md-4"><div class="form-group">
    <label for="exampleFormControlInput1">Keywords</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="de">
  </div></div>
									    <div class="col-md-4"><div class="form-group">
  </div></div>
									</div>
									<div class="row">
									    <div class="col-md-12">
                                    <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#modal_default"><b>Validate</b> </button>
                                    <br>
                                    <br>
									    </div>
									</div>
								
							</div>
							<!-- /marketing campaigns -->
						</div>
					</div>
					

				</div>
				<!-- /content area -->

			</div>
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
